{
  "private": true,
  "version": "0.0.1",
  "name": "codemosis",
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "ws": "bun ./scripts/bun/workspace.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
