{
  "name": "bun-ssr-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "aliases": ["ssr"],
  "scripts": {
    "dev:client": "bunx --bun vite",
    "dev:server": "bun --watch src/server/server.tsx",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "check": "bunx --bun tsc",
    "build:client": "bunx --bun vite build",
    "build:server": "bun build src/server/server.tsx --outdir dist/server --target bun",
    "build": "npm run build:client && npm run build:server",
    "start": "bun dist/server/index.js",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@ldlabs/utils": "workspace:^",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
