{
  "name": "authentication",
  "module": "server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/pg": "^8.11.11",
    "@types/pino-http": "^5.8.4",
    "@types/supertest": "^6.0.2",
    "pg-mem": "^3.0.5",
    "supertest": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run server.ts",
    "test": "bun test --preload ./test/api/utils/mock-db-pool.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  }
}
